==============================================================================
------------------------------------------------------------------------------
                                                                     *M.options*
                                  `M.options`
Plugin configuration with its default values.

Default values:
>
  M.options = {
    workspace_files = function()
      local gitPath = vim.fn.systemlist("git rev-parse --show-toplevel")[1]
      local workspace_files = vim.fn.split(vim.fn.system("git ls-files " .. gitPath), "\n")

      return workspace_files
    end,

    debug = false,
  }

<

------------------------------------------------------------------------------
                                                                     *M.setup()*
                              `M.setup`({options})
Define workspace-diagnostics setup.

Parameters ~
{options} `(table)` Module config table. See |WorkspaceDiagnostics.options|.

Usage ~
`require("workspace-diagnostics").setup()` (add `{}` with your |WorkspaceDiagnostics.options| table)

------------------------------------------------------------------------------
                                            *M.populate_workspace_diagnostics()*
             `M.populate_workspace_diagnostics`({client}, {bufnr})
Populate workspace diagnostics.

Parameters ~
{client} `(table)` Lsp client.
{bufnr} `(number)` Buffer number.

Usage ~
`require("workspace-diagnostics").populate_workspace_diagnostics(client, bufnr)`


 vim:tw=78:ts=8:noet:ft=help:norl: